{
  "name": "Расписание ИНФ-10-1",
  "version": "1.6",
  "description": "Иконка возле адресной строки открывает расписание. Подсвечивает сегодняшний день (везде)",
  "permissions": [
    "cookies",
    "tabs",
    "<all_urls>"
  ],
  "browser_action": {
    "default_icon": "favicon.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [ "http://cist.kture.kharkov.ua/*P201_FIRST_DATE,P201_LAST_DATE,P201_GROUP,P201_POTOK*",
                   "http://cist.kture.kharkov.ua/*P202_FIRST_DATE,P202_LAST_DATE,P202_SOTR,P202_KAF*" ],
      "js": [ "inject.js" ],
    "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [ "jquery.js", "jquery-ui.js", "injected.js" ]
}
